{
  "name": "kh-cardio-ops",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx serve .",
    "build": "node --check app.js",
    "start": "npx serve .",
    "smoke": "playwright test --config=playwright.config.js",
    "smoke:headed": "playwright test --config=playwright.config.js --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
